&zgrid_parameters
 nzed = 256
 nperiod = 1
 boundary_option='default'
/
&geo_knobs
 geo_option = 'vmec' ! 'miller' ! 'vmec'
/

&millergeo_parameters
 nzed_local = 128
 rhoc = 0.5
 shat = 0.78 ! Changed from 0.796
 qinp = 1.38 ! Changed from 1.4
 rmaj = 2.72 ! Changed from 2.77778
 rgeo = 2.72 ! Changed from 2.77778
 shift = 0.0
 kappa = 1.0
 kapprim = 0.0
 tri = 0.0
 triprim = 0.0
 betaprim = 0.0

 d2qdr2 = 0.0
 d2psidr2 = 0.0
 betadbprim = 0.0
/

&vmec_parameters
 zeta_center = 0.0
 vmec_filename = '../../equilibria/wout_KJM_3.nc'
 torflux=0.49
 nfield_periods = 20
 surface_option = 0
 verbose=.true.
/

&parameters
 zeff = 1.0
 beta = 0.0
 rhostar = 0.0
 vnew_ref = 0.0
 nine=1.0
 tite=1.0
/
&vpamu_grids_parameters
 nvgrid = 72
 nmu = 24
 vpa_max = 3.0
 vperp_max = 3.0
/
&dist_fn_knobs
 adiabatic_option="iphi00=2"
/
&time_advance_knobs
 explicit_option="rk2"
 xdriftknob =  1
 ydriftknob =  1
 wstarknob = 1
/

&kt_grids_knobs
 grid_option='range'
/
&kt_grids_range_parameters ! Bob: We want to scan a range
 naky=1
 aky_min=1.5
 aky_max=1.5
 nakx=1
 akx_min=0.0
 akx_max=0.0
/
&physics_flags
 nonlinear = .false.
 full_flux_surface = .false.
 include_mirror = .true.
 include_parallel_streaming = .true.
/
&init_g_knobs
 chop_side = F
 phiinit=   1.0
 restart_file = "nc/ae_kyscan.nc"
 ginit_option= "default"
 width0 = 1.0
/
&knobs
 fphi = 1.0
 fapar = 1.0
 fbpar = 1.0
 delt = 0.05
 nstep = 5000
 cfl_cushion = 0.75
 stream_implicit = .true. ! .true.
 mirror_implicit = .true.
 mirror_semi_lagrange = .false.
 ! zed_upwind_explicit = 0.1
 zed_upwind = 0.02
 time_upwind = 0.02
 vpa_upwind = 0
/
&species_knobs
 nspec=2
 species_option = 'stella'
/
&species_parameters_1
 z=1.0
 mass=1.0
 dens=1.0
 temp=1.0
 tprim=3.0
 fprim=3.0
 type='ion'
/
&species_parameters_2
 z=-1.0
 mass=0.00028! deuterium plasma
 dens=1.0
 temp=1.0
 tprim=3.0
 fprim=3.0
 type='electron'
/
&stella_diagnostics_knobs
 nwrite = 50
 nsave = 20000
 save_for_restart = .false.
 write_omega = .true.
 write_kspectra = .false.
 write_phi_vs_time = .false.
 write_gvmus = .false.
 write_gzvs = .false.
/
&reinit_knobs
 delt_adj = 2.0
 delt_minimum = 1.e-4
/
&layouts_knobs
 xyzs_layout = 'yxzs'
 vms_layout = 'vms'
/
&neoclassical_input
 include_neoclassical_terms = .false.
 neo_option = 'sfincs'
 nradii = 3
/
&sfincs_input
 nproc_sfincs = 2
 nxi = 16
 nx = 5
/
