&zgrid_parameters
 nzed = 256
 nperiod = 1
 boundary_option='default'
/
&geo_knobs
 geo_option = 'vmec'
/

&vmec_parameters
 zeta_center = 0.0
 vmec_filename = '../../equilibria/wout_KJM_3.nc'
 torflux=0.49
 nfield_periods = 20
 surface_option = 0
 verbose=.true.
/

&parameters
 zeff = 1.0
 beta = 0.0
 rhostar = 0.0
 vnew_ref = 0.0
 nine=1.0
 tite=1.0
/
&vpamu_grids_parameters
 nvgrid = 72
 nmu = 24
 vpa_max = 3.0
 vperp_max = 3.0
/
&dist_fn_knobs
 adiabatic_option="iphi00=2"
/
&time_advance_knobs
 explicit_option="rk2"
/

&kt_grids_knobs
 grid_option='range'
/
&kt_grids_range_parameters ! Bob: We want to scan a range
 naky=1
 aky_min=1.0
 aky_max=1.0
 nakx=1
 akx_min=0.0
 akx_max=0.0
/
&physics_flags
 nonlinear = .false.
 full_flux_surface = .false.
/
&init_g_knobs
 chop_side = F
 phiinit=   1.0
 restart_file = "nc/ae_kyscan.nc"
 ginit_option= "default"
 width0 = 1.0
/
&knobs
 fphi =   1.0
 fapar =  0.0
 fbpar = 0.0
 delt = 0.05
 nstep = 200000
 cfl_cushion = 0.75
 stream_implicit = .false.
 mirror_implicit = .false.
/
&species_knobs
 nspec=2
 species_option = 'stella'
/
&species_parameters_1
 z=1.0
 mass=1.0
 dens=1.0
 temp=1.0
 tprim=3
 fprim=3
 type='ion'
/
&species_parameters_2
 z=-1.0
 mass=0.00028! deuterium plasma
 dens=1.0
 temp=1.0
 tprim=3
 fprim=3
 type='electron'
/
&stella_diagnostics_knobs
 nwrite = 2000
 nsave = 3000
 save_for_restart = .false.
 write_omega = .true.
 write_kspectra = .false.
 write_phi_vs_time = .false.
 write_gvmus = .false.
 write_gzvs = .false.
/
&reinit_knobs
 delt_adj = 2.0
 delt_minimum = 1.e-4
/
&layouts_knobs
 xyzs_layout = 'yxzs'
 vms_layout = 'vms'
/
&neoclassical_input
 include_neoclassical_terms = .false.
 neo_option = 'sfincs'
 nradii = 3
/
&sfincs_input
 nproc_sfincs = 2
 nxi = 16
 nx = 5
/
